This dataset was generated by using the USGS 'TNM Download' tool to grab
the right tile, USGS_13_n41w080_20210630.tif .  This is a GeoTiff file.

The array of floats was then extracted using numpy and rasterio, as
follows:

  import numpy as np
  import rasterio

  fname = "/home/welling/Downloads/USGS_13_n41w080_20210630.tif"
  img = rasterio.open(fname)
  subarray = img.read(window=((5350,6350),(0,1000)))
  subarray.tofile('/tmp/pgh_topo.floats')

The corresponding .bov file was then written by hand.

To display the data with matplotlib, do something like the following.
Remember that the (0,0) sample is at the lower left when calling imshow.

  import numpy as np
  import matplotlib.pyplot as plt
  arr = np.fromfile('pgh_topo.floats', dtype=np.float32)
  arr = arr.reshape((1000,1000))
  fig, ax = plt.subplots()
  ax.imshow(arr, origin='lower')
